{
  "name": "orchestrate-bluebird",
  "description": "Orchestrate is a database service. It is a simple REST API that is optimized for queries. Orchestrate combines full-text search, graph, time-series, and key/value.",
  "keywords": [
    "full-text search",
    "search",
    "database",
    "dbaas",
    "graph",
    "orchestrate",
    "key",
    "value",
    "events",
    "time-series"
  ],
  "homepage": "https://github.com/Konsiderate/orchestrate-bluebird",
  "repository": "Konsiderate/orchestrate-bluebird",
  "bugs": {
    "url": "https://github.com/Konsiderate/orchestrate-bluebird/issues",
    "email": "support@konsiderate.com"
  },
  "license": "Apache-2.0",
  "author": {
    "email": "matt@konsiderate.com",
    "url": "http://konsiderate.com",
    "name": "Matthew McLaughlin"
  },
  "version": "0.0.7",
  "main": "lib/index",
  "tags": [
    "orchestrate",
    "driver",
    "nosql"
  ],
  "dependencies": {
    "bluebird": "~2.6.4",
    "parse-link-header": "~0.1.0",
    "request": "~2.40.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.0",
    "expect.js": "0.1.x",
    "jscoverage": "^0.5.4",
    "mocha": "^1.21.4",
    "mocha-lcov-reporter": "0.0.1",
    "nock": "^0.45.0"
  },
  "scripts": {
    "test": "npm run cov && ./node_modules/.bin/mocha -u tdd",
    "cov": "./node_modules/.bin/jscoverage lib lib-cov",
    "report": "npm run cov && ./node_modules/.bin/mocha -u tdd -R html-cov > coverage.html",
    "coveralls": "npm run cov && ./node_modules/.bin/mocha -u tdd -R mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js"
  }
}
